worker_processes: 4;
events {
    worker_connections 1024;
}
http {
    upstream firstdemo {
        server 192.168.3.14;
    }
    server {
        listen 8080;    
        server_name www.chenhd.me;
        location / {
            proxy_pass http://firstdemo;
        }
    }
}